/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package ws.gui;

import antlr.CodeGenerator;
import java.awt.Cursor;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.net.URL;
import java.sql.Connection;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import java.util.Properties;
import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;
import javax.swing.JCheckBox;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableColumnModel;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;
import javax.swing.table.TableColumnModel;
import ws.WSGenerator;
import ws.WSUtils;
import ws.db.DatabaseOperations;
import ws.file.FileUtils;
import ws.model.Procedure;

/**
 *
 * @author EXT0126117
 */
public class WSJFrame extends javax.swing.JFrame {

    /**
     * Creates new form WSJFrame
     */
    FileUtils fileUtils = new FileUtils();
    
    public WSJFrame() {
        setDisplay();
        initComponents();
        customize();
        setDefaultValues();
    }
    
    private void setDisplay()
    {
        String path = getClass().getResource("").getPath();
        try
        {
            URL iconURL2 = ClassLoader.getSystemClassLoader().getResource("/ws/media/app-icon.png");
            URL iconURL = this.getClass().getResource("/ws/media/app-icon.png");
            
            // iconURL is null when not found
            ImageIcon icon = new ImageIcon(iconURL);
            setIconImage(icon.getImage());
            setIconImage(icon.getImage());
        }catch(NullPointerException exp)
        {
            ;
        }
        
    }
    
    private void customize(){
        btnGenerateWS.setEnabled(false);
        try{
            fileUtils.createLogFile();
            //fileUtils.writeLogFile("Start");
        }catch(IOException exp)
        {
            System.out.println("Log File Creation Error!");
        }
        
        tProcedureList.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        tProcedureList.getColumnModel().getColumn(0).setPreferredWidth(50);
        tProcedureList.getColumnModel().getColumn(1).setPreferredWidth(408);
    }
    
    private void setDefaultValues() 
    {
        
        //txtAppPort.setText("22");
        //txtAppNlsLang.setText("AL32UTF8");
        
        /*
        txtDBUserName.setText("apps");
        txtDBPassword.setText("appsdev#12");
        txtDBHost.setText("panda.erp.mis.turkcell.tgc");
        txtDBPort.setText("1532");
        txtDBServiceName.setText("YDEV");
        txtAppHost.setText("vermont.erp.mis.turkcell.tgc");
        txtAppUserName.setText("apphrd");
        txtAppPassword.setText("dev##46");*/

        loadDataFromProperties();
        //saveDataToProperties();    

    }
    
    private void loadDataFromProperties() {
        Properties prop = new Properties();
        try {
            //ClassLoader cLoader = ClassLoader.getSystemClassLoader();
            File f = new File(fileUtils.getPropertiesFilePath());
            InputStream is = new FileInputStream( f );
            prop.load(is);
            txtUserName.setText(prop.getProperty("user_db"));
            txtPassword.setText(prop.getProperty("password_db"));
            txtHost.setText(prop.getProperty("host_db"));
            txtPort.setText(prop.getProperty("port_db"));
            txtServiceName.setText(prop.getProperty("sid_db"));
        } catch (Exception ex1) {
            // ...
            try
            {
                prop.load(CodeGenerator.class.getClassLoader().getResourceAsStream(fileUtils.getPropertiesFilePathInside()));
                //txtPort.setText(prop.getProperty("port_db"));
                //txtAppNlsLang.setText(prop.getProperty("nls_lang_app"));
            }catch(Exception ex2)
            {
                System.out.println("Error: "+ex2.toString()); 
            }
            
        }
            //textProxyAddress.setText(prop.getProperty("ProxyAddress"));
            //spinnerPort.setValue(new Integer(prop.getProperty("ProxyPort")));   
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        spParent = new javax.swing.JScrollPane();
        pParent = new javax.swing.JPanel();
        pDatabase = new javax.swing.JPanel();
        lblUserName = new javax.swing.JLabel();
        lblPassword = new javax.swing.JLabel();
        lblHost = new javax.swing.JLabel();
        lblPort = new javax.swing.JLabel();
        lblServiceName = new javax.swing.JLabel();
        txtUserName = new javax.swing.JTextField();
        txtHost = new javax.swing.JTextField();
        txtPort = new javax.swing.JTextField();
        txtServiceName = new javax.swing.JTextField();
        btnTestConnection = new javax.swing.JButton();
        txtPassword = new javax.swing.JPasswordField();
        btnSave = new javax.swing.JButton();
        pPackage = new javax.swing.JPanel();
        lblPackageName = new javax.swing.JLabel();
        txtPackageName = new javax.swing.JTextField();
        btnListProcedures = new javax.swing.JButton();
        sPProcedureList = new javax.swing.JScrollPane();
        tProcedureList = new javax.swing.JTable();
        btnGenerateWS = new javax.swing.JButton();
        lblDataSource = new javax.swing.JLabel();
        txtDataSource = new javax.swing.JTextField();
        lblAppsHeader = new javax.swing.JLabel();
        cbAppsHeader = new javax.swing.JCheckBox();
        btnSelectAll = new javax.swing.JButton();
        btnSelectNone = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Web Service Generator");

        pDatabase.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        pDatabase.setAlignmentX(2.0F);
        pDatabase.setAlignmentY(2.0F);

        lblUserName.setText("* User Name");

        lblPassword.setText("* Password");

        lblHost.setText("* Host");

        lblPort.setText("* Port");

        lblServiceName.setText("* Service Name");

        btnTestConnection.setText("Test Connection");
        btnTestConnection.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTestConnectionActionPerformed(evt);
            }
        });

        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pDatabaseLayout = new javax.swing.GroupLayout(pDatabase);
        pDatabase.setLayout(pDatabaseLayout);
        pDatabaseLayout.setHorizontalGroup(
            pDatabaseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pDatabaseLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pDatabaseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pDatabaseLayout.createSequentialGroup()
                        .addGroup(pDatabaseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblUserName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblPassword, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblHost, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblPort, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblServiceName, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE))
                        .addGap(81, 81, 81)
                        .addGroup(pDatabaseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtUserName)
                            .addComponent(txtHost)
                            .addComponent(txtPort)
                            .addComponent(txtPassword)
                            .addComponent(txtServiceName)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pDatabaseLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnSave)
                        .addGap(18, 18, 18)
                        .addComponent(btnTestConnection)))
                .addContainerGap())
        );
        pDatabaseLayout.setVerticalGroup(
            pDatabaseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pDatabaseLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pDatabaseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblUserName)
                    .addComponent(txtUserName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pDatabaseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPassword)
                    .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pDatabaseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblHost)
                    .addComponent(txtHost, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pDatabaseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPort)
                    .addComponent(txtPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pDatabaseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblServiceName)
                    .addComponent(txtServiceName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pDatabaseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnTestConnection)
                    .addComponent(btnSave))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pPackage.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        pPackage.setToolTipText("");
        pPackage.setAlignmentX(2.0F);
        pPackage.setAlignmentY(2.0F);
        pPackage.setName(""); // NOI18N

        lblPackageName.setText("* Package Name");

        btnListProcedures.setText("List Procedures");
        btnListProcedures.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnListProceduresActionPerformed(evt);
            }
        });

        tProcedureList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Select", "Procedure Name"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Boolean.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        sPProcedureList.setViewportView(tProcedureList);

        btnGenerateWS.setText("Generate WS");
        btnGenerateWS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGenerateWSActionPerformed(evt);
            }
        });

        lblDataSource.setText("* Data Source");

        txtDataSource.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDataSourceActionPerformed(evt);
            }
        });

        lblAppsHeader.setText("  Apps Header");

        btnSelectAll.setText("Select All");
        btnSelectAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSelectAllActionPerformed(evt);
            }
        });

        btnSelectNone.setText("Select None");
        btnSelectNone.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSelectNoneActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pPackageLayout = new javax.swing.GroupLayout(pPackage);
        pPackage.setLayout(pPackageLayout);
        pPackageLayout.setHorizontalGroup(
            pPackageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pPackageLayout.createSequentialGroup()
                .addGroup(pPackageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pPackageLayout.createSequentialGroup()
                        .addGap(355, 355, 355)
                        .addComponent(btnListProcedures))
                    .addGroup(pPackageLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(pPackageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pPackageLayout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(btnGenerateWS))
                            .addComponent(sPProcedureList, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 459, Short.MAX_VALUE)
                            .addGroup(pPackageLayout.createSequentialGroup()
                                .addGroup(pPackageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(lblAppsHeader, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblDataSource, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblPackageName, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE))
                                .addGap(81, 81, 81)
                                .addGroup(pPackageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtPackageName)
                                    .addComponent(txtDataSource)
                                    .addGroup(pPackageLayout.createSequentialGroup()
                                        .addComponent(cbAppsHeader)
                                        .addGap(0, 0, Short.MAX_VALUE))))
                            .addGroup(pPackageLayout.createSequentialGroup()
                                .addComponent(btnSelectAll, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnSelectNone)
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        pPackageLayout.setVerticalGroup(
            pPackageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pPackageLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pPackageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDataSource)
                    .addComponent(txtDataSource, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pPackageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAppsHeader)
                    .addComponent(cbAppsHeader))
                .addGap(18, 18, 18)
                .addGroup(pPackageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblPackageName, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtPackageName, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btnListProcedures)
                .addGap(18, 18, 18)
                .addGroup(pPackageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSelectAll)
                    .addComponent(btnSelectNone))
                .addGap(0, 0, 0)
                .addComponent(sPProcedureList, javax.swing.GroupLayout.PREFERRED_SIZE, 286, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnGenerateWS))
        );

        javax.swing.GroupLayout pParentLayout = new javax.swing.GroupLayout(pParent);
        pParent.setLayout(pParentLayout);
        pParentLayout.setHorizontalGroup(
            pParentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pParentLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pParentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pDatabase, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pPackage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        pParentLayout.setVerticalGroup(
            pParentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pParentLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pDatabase, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(pPackage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        spParent.setViewportView(pParent);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(spParent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(spParent)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private boolean validateRequiredFields(String mode)
    {
        boolean returnValue=true;
        
        if("".equals(txtHost.getText())||txtHost.getText() == null)
        {
            returnValue = false;
        }else if("".equals(txtPassword.getText())||txtPassword.getText() == null)
        {
            returnValue = false;
        }else if("".equals(txtPort.getText())||txtPort.getText() == null)
        {
            returnValue = false;
        }else if("".equals(txtServiceName.getText())||txtServiceName.getText() == null)
        {
            returnValue = false;
        }else if("".equals(txtUserName.getText())||txtUserName.getText() == null)
        {
            returnValue = false;
        }else if("".equals(txtPackageName.getText())||txtPackageName.getText() == null)
        {
            if("generateWS".equals(mode)||"listProcedures".equals(mode))
            {
                returnValue = false;
            }
        }else if("".equals(txtDataSource.getText())||txtDataSource.getText() == null)
        {
            if("generateWS".equals(mode))
            {
                returnValue = false;
            }
        }
        
        return returnValue;
    }
    private void btnTestConnectionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTestConnectionActionPerformed
        // TODO add your handling code here:
        
        //DatabaseOperations databaseOperations = new DatabaseOperations("apps", "devapps#490", "panda.erp.mis.turkcell.tgc", "1533", "TDEV");
        DatabaseOperations databaseOperations = new DatabaseOperations(txtUserName.getText(), txtPassword.getText(), txtHost.getText(), txtPort.getText(), txtServiceName.getText());
        String message = "";
        if(validateRequiredFields("testConnection"))
        {
            try{
                setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
                //fileUtils.writeLogFile("before connection");

                Connection conn = databaseOperations.getConnection();

                //fileUtils.writeLogFile("after connection");

                if(conn != null)
                {
                    message = "Database connection succeeded!";

                    //fileUtils.writeLogFile(message);

                    JOptionPane.showMessageDialog(null, message);
                }else
                {
                    message = "Database connection can not established!";

                    //fileUtils.writeLogFile(message);

                    JOptionPane.showMessageDialog(null, message);
                }
            }catch(SQLException exp)
            {
                message = "Database connection failed!";

                fileUtils.writeLogFile(message+" in class WSJFrame(btnTestConnectionActionPerformed) Error: "+exp.toString());

                JOptionPane.showMessageDialog(null, message);
            }
            setCursor(Cursor.getDefaultCursor());
        }else
        {
            JOptionPane.showMessageDialog(null, "Fill the required fields!");
        }
        
    }//GEN-LAST:event_btnTestConnectionActionPerformed

    //DefaultListModel listModel = new DefaultListModel();
    WSUtils utils = new WSUtils();
    List<Procedure> procedures = new ArrayList<Procedure>();
    List<Procedure> proceduresSelected = new ArrayList<Procedure>();
    
    private void btnListProceduresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnListProceduresActionPerformed
        // TODO add your handling code here:
        if(validateRequiredFields("listProcedures"))
        {
            setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
            //DatabaseOperations databaseOperations = new DatabaseOperations("apps", "devapps#490", "panda.erp.mis.turkcell.tgc", "1533", "TDEV");
            DatabaseOperations databaseOperations = new DatabaseOperations(txtUserName.getText(), txtPassword.getText(), txtHost.getText(), txtPort.getText(), txtServiceName.getText());
            Connection conn = null;
            procedures = new ArrayList<Procedure>();
            String message = "";
            try{
                conn = databaseOperations.getConnection();
            }catch(SQLException exp)
            {
                message = "Database connection failed!";
                fileUtils.writeLogFile(message+" in class WSJFrame(btnListProceduresActionPerformed) Error: "+exp.toString());

                JOptionPane.showMessageDialog(null, "Error: "+message);
            }

            try{
                //Connection conn = databaseOperations.getConnection();
                String pksScript = utils.getPksScript(conn, txtPackageName.getText().toUpperCase());
                String pkbScript = null;//utils.getPkbScript(conn, txtPackageName.getText().toUpperCase());
                procedures = utils.getProcedures(conn, pksScript, pkbScript);
                //procedures = utils.getProcedures2(conn, txtPackageName.getText().toUpperCase(), pksScript);
            }catch(SQLException exp)
            {
                message = "Getting script error!";
                fileUtils.writeLogFile(message+" in class WSJFrame(btnListProceduresActionPerformed) Error: "+exp.toString());

                JOptionPane.showMessageDialog(null,"Error: "+message);
            }catch(IOException exp)
            {
                message = "Package parsing error!";
                fileUtils.writeLogFile(message+" in class WSJFrame(btnListProceduresActionPerformed) Error: "+exp.toString());
                
                JOptionPane.showMessageDialog(null,"Error: "+message);
            }
            
            String validationReturn = utils.validateProcedures(procedures);
            
            if("OK".equals(validationReturn))
            {
                DefaultTableModel model = (DefaultTableModel) tProcedureList.getModel();

                int rowCount = model.getRowCount();
                for (int i = rowCount - 1; i >= 0; i--) {
                    model.removeRow(i);
                }

                //Object[][] data = null;
                int index = 0;        
                //TableColumnModel columnModel = new DefaultTableColumnModel();
                //TableColumn firstColumn = new TableColumn
                //DefaultTableModel model = (DefaultTableModel) tProcedureList.getModel();

                for (Procedure procedure : procedures) {
                    Object[] row = { new Boolean(false), procedure.getProcedureName()};
                    DefaultTableModel modelInt = (DefaultTableModel) tProcedureList.getModel();
                    modelInt.addRow(row);
                    index++;
                }

                if(index > 0)
                {
                    btnGenerateWS.setEnabled(true);
                }
            }else
            {
                message = validationReturn;
                fileUtils.writeLogFile(message+" in class WSJFrame(btnListProceduresActionPerformed) Validation!");

                JOptionPane.showMessageDialog(null, message);
            }
            setCursor(Cursor.getDefaultCursor());
        }else
        {
            JOptionPane.showMessageDialog(null, "Fill the required fields!");
        }
    }//GEN-LAST:event_btnListProceduresActionPerformed

    WSGenerator wsGenerator = new WSGenerator();
    
    public boolean isProcedureSelected()
    {
        boolean returnValue = false;
        DefaultTableModel model = (DefaultTableModel) tProcedureList.getModel();
        int rowCount = model.getRowCount();
        for (int i = rowCount - 1; i >= 0; i--) {
            if(((Boolean)model.getValueAt(i, 0)).booleanValue())
            {
                returnValue = true;
                break;
            }
        }
        
        return returnValue;
    }
    
    private void btnGenerateWSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGenerateWSActionPerformed
        // TODO add your handling code here:
        if(validateRequiredFields("generateWS"))
        {
            if(isProcedureSelected())
            {
                setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
                DefaultTableModel model = (DefaultTableModel) tProcedureList.getModel();
                int rowCount = model.getRowCount();
                proceduresSelected.clear();
                for (int i = rowCount - 1; i >= 0; i--) {
                    if(((Boolean)model.getValueAt(i, 0)).booleanValue())
                    {
                        for (Procedure procedure : procedures) {
                            if(model.getValueAt(i, 1).toString().equals(procedure.getProcedureName()))
                            {
                                proceduresSelected.add(procedure);
                            }
                        }
                    }
                }

                try
                {
                    //fileUtils.writeLogFile("before generateFiles");
                    wsGenerator.generateFiles(proceduresSelected, txtPackageName.getText().toUpperCase(), txtDataSource.getText(), cbAppsHeader.isSelected());
                    //fileUtils.writeLogFile("after generateFiles");
                    JOptionPane.showMessageDialog(null, "WS Generation Process completed successfully.");
                }catch(IOException exp)
                {
                    fileUtils.writeLogFile("File Generation error  in class WSJFrame(btnGenerateWSActionPerformed) Error: "+exp.toString());
                    JOptionPane.showMessageDialog(null, exp.toString());
                    
                }
                setCursor(Cursor.getDefaultCursor());
            }else
            {
                JOptionPane.showMessageDialog(null, "Select at least one procedure!");
            }
        }else
        {
            JOptionPane.showMessageDialog(null, "Fill the required fields!");
        }
        
    }//GEN-LAST:event_btnGenerateWSActionPerformed

    private void txtDataSourceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDataSourceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDataSourceActionPerformed

    private void btnSelectAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSelectAllActionPerformed
        // TODO add your handling code here:
        DefaultTableModel model = (DefaultTableModel) tProcedureList.getModel();
        int rowCount = model.getRowCount();
        //proceduresSelected.clear();
        for (int i = rowCount - 1; i >= 0; i--) {
            model.setValueAt(true, i, 0);
        }
    }//GEN-LAST:event_btnSelectAllActionPerformed

    private void btnSelectNoneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSelectNoneActionPerformed
        // TODO add your handling code here:
        DefaultTableModel model = (DefaultTableModel) tProcedureList.getModel();
        int rowCount = model.getRowCount();
        //proceduresSelected.clear();
        for (int i = rowCount - 1; i >= 0; i--) {
            model.setValueAt(false, i, 0);
        }
    }//GEN-LAST:event_btnSelectNoneActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
        try
        {
            setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
            utils.savePropertiesFile(txtUserName.getText(), txtPassword.getText(), txtHost.getText(), txtPort.getText(), txtServiceName.getText());
            JOptionPane.showMessageDialog(null, "Saved");
            setCursor(Cursor.getDefaultCursor());
        }catch(Exception exp)
        {
            fileUtils.writeLogFile("File Generation error  in class SCJFrame(btnDBSaveActionPerformed) Error: "+exp.toString());
            JOptionPane.showMessageDialog(null, exp.toString());
            setCursor(Cursor.getDefaultCursor());
        }
    }//GEN-LAST:event_btnSaveActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(WSJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(WSJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(WSJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(WSJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                WSJFrame wsJFrame = new WSJFrame();
                wsJFrame.setVisible(true);
                //wsJFrame.setResizable(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGenerateWS;
    private javax.swing.JButton btnListProcedures;
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnSelectAll;
    private javax.swing.JButton btnSelectNone;
    private javax.swing.JButton btnTestConnection;
    private javax.swing.JCheckBox cbAppsHeader;
    private javax.swing.JLabel lblAppsHeader;
    private javax.swing.JLabel lblDataSource;
    private javax.swing.JLabel lblHost;
    private javax.swing.JLabel lblPackageName;
    private javax.swing.JLabel lblPassword;
    private javax.swing.JLabel lblPort;
    private javax.swing.JLabel lblServiceName;
    private javax.swing.JLabel lblUserName;
    private javax.swing.JPanel pDatabase;
    private javax.swing.JPanel pPackage;
    private javax.swing.JPanel pParent;
    private javax.swing.JScrollPane sPProcedureList;
    private javax.swing.JScrollPane spParent;
    private javax.swing.JTable tProcedureList;
    private javax.swing.JTextField txtDataSource;
    private javax.swing.JTextField txtHost;
    private javax.swing.JTextField txtPackageName;
    private javax.swing.JPasswordField txtPassword;
    private javax.swing.JTextField txtPort;
    private javax.swing.JTextField txtServiceName;
    private javax.swing.JTextField txtUserName;
    // End of variables declaration//GEN-END:variables
}
